EXPO_PUBLIC_BASE_URL="http://172.21.2.184:3000/api"

EXPO_PUBLIC_PUSHER_APP_ID=1904405
EXPO_PUBLIC_NEXT_PUBLIC_PUSHER_APP_KEY=81a84e112f8b281ca09d
EXPO_PUBLIC_PUSHER_SECRET=ce2b5e733f318363fdbd
EXPO_PUBLIC_PUSHER_APP_CLUSTER=ap1

